set -g prefix ^A                        # Change Prefix to CTRL A 

set -g base-index 1                     # Start Counting on 1
set -g renumber-windows on              # Renumber windows if some is closed
setw -g mode-keys vi                    # Use vi keys in copy mode
set -g detach-on-destroy off            # Move to the last active session if current destroyed    

set-option -g mouse on                  # Enable Mouse support for Click/Resize
set-option -g status-position bottom    # top | bottom
set -g default-terminal "tmux-256color"

# Split windows in current folder/session
bind-key '"' split-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key a set-window-option synchronize-panes\; display-message "synchronize-panes is now #{?pane_synchronized,on,off}"

# bind vi keys to move panels
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

## bind keys to resize panel
bind-key C-h resize-pane -L 5
bind-key C-k resize-pane -U 5
bind-key C-j resize-pane -D 5
bind-key C-l resize-pane -R 5

## Plugins
set -g @plugin 'tmux-plugins/tpm'                       # Tmux plugin manager
set -g @plugin 'tmux-plugins/tmux-resurrect'            # Restore tmux environment after system restart.             
set -g @plugin 'tmux-plugins/tmux-continuum'            # automatic restoring and continuous saving of tmux environment.
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'

## Plugins Preferences
set -g @continuum-restore 'on'

## Colorscheme
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "rounded"

# Make the status line pretty and add some modules
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -ag status-right "#{E:@catppuccin_status_session}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -agF status-right '#{E:@catppuccin_status_memory}'
if 'test -r /sys/class/power_supply/BAT*' {
      set -agF status-right '#{E:@catppuccin_status_battery}'
}
set -ag status-right '#{E:@catppuccin_status_date_time}'

run '~/.config/tmux/plugins/tpm/tpm'
